VITE_BASE_URL = "http://biyartech-svr01.biyartech.com:8443/" 
VITE_KEY_CLOAK = "realms/cureClick/protocol/openid-connect" 
VITE_CLIENT_ID = "cureclick" 
VITE_ClIENT_SECRET = "a1CrgMpknrBzYV4hRGTmcgcgS7TgDT9S" 
VITE_GRANT_TYPE = "password" 

